.. Documentation master file
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to {{ project_name }} documentation!
===================================

Basic documentation file

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quick_start
   upgrade
   development

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
